(cons 1 (cons 2 3))
(cons 'a (cons 'b 'c))
(cons (cons 1 (cons 2 3)) (cons 'a (cons 'b 'c)))
(cons (cons 1 (cons 2 (cons 3 (cons 4 5))))
      (cons 'a (cons 'b (cons 'c (cons 'd 'e)))))
(cons (cons 1 (cons 2 (cons 3 (cons 4 (cons 5 6)))))
      (cons 'a (cons 'b (cons 'c (cons 'd (cons 'e 'f))))))
(define [make-integer-from n] (cons n (make-integer-from (+ n 1))))
(make-integer-from 1)
(cons (make-integer-from 1)
(cons (make-integer-from 10)
(cons (make-integer-from 100)
(cons (make-integer-from 1000)
(cons (make-integer-from 10000) (make-integer-from 100000))))))
